<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetra — Useful Extensions</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/fonts/fonts.css"> <!-- Main Fonts -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Meta Stuff -->
    <meta content="Tetra — Useful Extensions~!" property="og:title">
    <meta content="A list created by Vivian of extensions she considers useful" property="og:description">
    <meta content="Tetra" property="og:site_name">
    <meta content='assets/images/Pristella_maxillaris.jpg' property='og:image'>
</head>
<body id="body"><p>
<strong>A List of Useful Extensions</strong> (deemed by me)

<img class="large" src="assets/images/vivianfacereveal.gif"></p>

<p style="text-align: left;"><mark>uBlock Origin</mark> (really good open-sourced ad blocker) — <a class="orange" target="_blank" href="https://addons.mozilla.org/firefox/addon/ublock-origin/">Firefox</a> <a class="white" target="_blank" href="https://ublockorigin.com/">Website</a> <a target="_blank" href="https://github.com/gorhill/uBlock">Source Code</a>

Hide Google AI Overviews (get rid of those annoying ai overviews in google search results) — <a class="orange" target="_blank" href="https://addons.mozilla.org/firefox/addon/hide-google-ai-overviews/">Firefox</a> <a class="green" target="_blank" href="https://chromewebstore.google.com/detail/hide-google-ai-overviews/neibhohkbmfjninidnaoacabkjonbahn">Chrome Web Store</a> <a target="_blank" href="https://github.com/zbarnz/Google_AI_Overviews_Blocker">Source Code</a>

Word Replacer Max <em>(I just used this to replace deadname with my name or a placeholder qwq)</em> — <a class="orange" target="_blank" href="https://addons.mozilla.org/firefox/addon/word-replacer-max/">Firefox</a> <a class="green" target="_blank" href="https://chromewebstore.google.com/detail/word-replacer-max/gnemoflnihonmkiacnagnbnlppkamfgo">Chrome Web Store</a> <a class="white" target="_blank" href="https://wordreplacermax.com/">Website</a> <a target="_blank" href="https://github.com/zbarnz/Google_AI_Overviews_Blocker">Source Code</a>

Return YouTube Dislike <mark>(brings back YouTube dislikes!)</mark> — <a class="orange" target="_blank" href="https://addons.mozilla.org/firefox/addon/return-youtube-dislikes/">Firefox</a> <a class="green" target="_blank" href="https://chromewebstore.google.com/detail/return-youtube-dislike/gebbhagfogifgggkldgodflihgfeippi">Chrome Web Store</a> <a target="_blank" class="white" href="https://returnyoutubedislike.com/">Website</a> <a target="_blank" href="https://github.com/Anarios/return-youtube-dislike">Source Code</a>

Return YouTube Dislike (<mark class="blue">for those of you who like dark themes</mark>; now you can have dark pages everywhere >:3) — <a class="orange" target="_blank" href="https://addons.mozilla.org/firefox/addon/darkreader/">Firefox</a> <a class="green" target="_blank" href="https://chromewebstore.google.com/detail/dark-reader/eimadpbcbfnmbkopoojfekhnkhdbieeh">Chrome Web Store</a> <a class="white" target="_blank" href="https://darkreader.org/">Website</a> <a target="_blank" href="https://github.com/darkreader/darkreader">Source Code</a>
</p><script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
<script src="js/trail.js"></script>
<script src="js/footer.js"></script>
</body>
</html>